{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:fer-azure.database.windows.net,1433;Initial Catalog=fer-azure-db;Persist Security Info=False;User ID=pkovacevic;Password=Peromanijak1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
